
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../life-plan-simulator-spec/">
      
      
        <link rel="next" href="../specs/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>WEBアプリ仕様 - ライフプランアプリ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="ライフプランアプリ" class="md-header__button md-logo" aria-label="ライフプランアプリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ライフプランアプリ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WEBアプリ仕様
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ライフプランアプリ" class="md-nav__button md-logo" aria-label="ライフプランアプリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ライフプランアプリ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    統合仕様
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    統合仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../life-plan-simulator-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ライフプランシミュレーター仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    詳細仕様
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    詳細仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    WEBアプリ仕様
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBアプリ仕様
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 入力仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 入力仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 入力カテゴリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 入力項目一覧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. キャッシュフロー表・計算仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. キャッシュフロー表・計算仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 出力行・計算ルール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 計算の前提
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 画面・出力イメージ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. マネタイズ案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. マネタイズ案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. リード獲得型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 一部課金型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コンテンツ連動型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 議事メモ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 実装時の確認事項
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    仕様分割
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    仕様分割
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/input-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入力仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/calculation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    計算仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/output-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出力仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/open-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    未確定事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 入力仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 入力仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 入力カテゴリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 入力項目一覧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. キャッシュフロー表・計算仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. キャッシュフロー表・計算仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 出力行・計算ルール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 計算の前提
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 画面・出力イメージ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. マネタイズ案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. マネタイズ案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. リード獲得型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 一部課金型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コンテンツ連動型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 議事メモ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 実装時の確認事項
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="web1">WEBアプリ1 仕様書</h1>
<h2 id="1">1. 概要</h2>
<ul>
<li>対象アプリ：ライフプランシミュレーター Webアプリ</li>
<li>目的：家族構成・収入・支出・ライフイベントを入力し、将来のキャッシュフローと貯蓄推移を確認できるようにする</li>
<li>金額単位：万円</li>
<li>参照元メモ：<code>WEBアプリ1</code> Excelファイル</li>
<li>参考URL：https://www.promise-plaza.com/useful/</li>
</ul>
<h2 id="2">2. 入力仕様</h2>
<h3 id="21">2.1 入力カテゴリ</h3>
<ul>
<li>家族構成</li>
<li>ライフイベント</li>
<li>貯蓄</li>
<li>収入</li>
<li>支出</li>
</ul>
<h3 id="22">2.2 入力項目一覧</h3>
<table>
<thead>
<tr>
<th>項番</th>
<th>タブ</th>
<th>フレーム</th>
<th>項目</th>
<th>データの型</th>
<th>必須</th>
<th>データの詳細</th>
<th>その他</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>家族構成</td>
<td>夫</td>
<td>年齢</td>
<td>プルダウン</td>
<td>1</td>
<td>・16~100の整数</td>
<td></td>
<td>30</td>
</tr>
<tr>
<td>2</td>
<td>家族構成</td>
<td>妻</td>
<td>年齢</td>
<td>プルダウン</td>
<td>1</td>
<td>・16~100の整数</td>
<td></td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>家族構成</td>
<td>子ども 第1子</td>
<td>年齢</td>
<td>プルダウン</td>
<td></td>
<td>・-20~30の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>家族構成</td>
<td>子ども 第2子</td>
<td>年齢</td>
<td>プルダウン</td>
<td></td>
<td>・-20~30の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>-3</td>
</tr>
<tr>
<td>5</td>
<td>家族構成</td>
<td>子ども 第3子</td>
<td>年齢</td>
<td>プルダウン</td>
<td></td>
<td>・-20~30の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>-4</td>
</tr>
<tr>
<td>6</td>
<td>家族構成</td>
<td>子ども 第4子</td>
<td>年齢</td>
<td>プルダウン</td>
<td></td>
<td>・-20~30の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ライフイベント</td>
<td>結婚</td>
<td>費用※すでに完了している場合は入力不要</td>
<td>自由入力</td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td></td>
<td>100</td>
</tr>
<tr>
<td>8</td>
<td>ライフイベント</td>
<td>結婚</td>
<td>年齢※夫の年齢を記載。</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」<br>・WANT：夫の年齢以上</td>
<td>31</td>
</tr>
<tr>
<td>9</td>
<td>ライフイベント</td>
<td>住宅購入費<br>※ずっと賃貸の場合は入力不要</td>
<td>頭金</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>5000</td>
</tr>
<tr>
<td>10</td>
<td>ライフイベント</td>
<td>住宅購入費<br>※ずっと賃貸の場合は入力不要</td>
<td>借入額（頭金＋借入額＝住宅購入費）</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>35</td>
</tr>
<tr>
<td>46296</td>
<td>ライフイベント</td>
<td>住宅購入費<br>※ずっと賃貸の場合は入力不要</td>
<td>購入時期※夫の年齢を記載</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td></td>
</tr>
<tr>
<td>46297</td>
<td>ライフイベント</td>
<td>住宅購入費<br>※ずっと賃貸の場合は入力不要</td>
<td>ローン年数</td>
<td>プルダウン</td>
<td></td>
<td>・1~50の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>ライフイベント</td>
<td>住宅購入費<br>※ずっと賃貸の場合は入力不要</td>
<td>想定金利<br>※参考（2026.4時点）：変動1~2%、固定1.5~3%</td>
<td></td>
<td></td>
<td></td>
<td>・小数点第一位まで</td>
<td>1.5</td>
</tr>
<tr>
<td>12</td>
<td>ライフイベント</td>
<td>自動車</td>
<td>金額</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>300</td>
</tr>
<tr>
<td>13</td>
<td>ライフイベント</td>
<td>自動車</td>
<td>購入時期※夫の年齢を記載</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>30</td>
</tr>
<tr>
<td>14</td>
<td>ライフイベント</td>
<td>自動車</td>
<td>買い替えの間隔（何年に1回）</td>
<td>プルダウン</td>
<td></td>
<td>・1～50の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>10</td>
</tr>
<tr>
<td>15</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　保育園（0~3歳）</td>
<td>プルダウン</td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>公立</td>
</tr>
<tr>
<td>16</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　保育園・幼稚園（4~6歳）</td>
<td>プルダウン</td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>公立</td>
</tr>
<tr>
<td>17</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　小学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>公立</td>
</tr>
<tr>
<td>18</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　中学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>公立</td>
</tr>
<tr>
<td>19</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　高校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>公立</td>
</tr>
<tr>
<td>20</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　大学</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立文系<br>・私立理系</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>国公立</td>
</tr>
<tr>
<td>21</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第1子　大学院</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>国公立</td>
</tr>
<tr>
<td>22</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　保育園（0~3歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>23</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　保育園・幼稚園（4~6歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>24</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　小学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>25</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　中学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>26</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　高校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>27</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　大学</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立文系<br>・私立理系</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立文系</td>
</tr>
<tr>
<td>28</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第2子　大学院</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td>私立</td>
</tr>
<tr>
<td>29</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　保育園（0~3歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　保育園・幼稚園（4~6歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　小学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　中学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　高校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　大学</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立文系<br>・私立理系</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第3子　大学院</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　保育園（0~3歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　保育園・幼稚園（4~6歳）</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　小学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　中学校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　高校</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　大学</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立文系<br>・私立理系</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>ライフイベント</td>
<td>教育費</td>
<td>第4子　大学院</td>
<td></td>
<td></td>
<td>・「-（なし）」<br>・国公立<br>・私立</td>
<td>・初期設定：「-（なし）」<br>・WANT：「家族構成」にて、子供の年齢を表示している場合</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>ライフイベント</td>
<td>旅行・その他</td>
<td>金額（年間）</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>50</td>
</tr>
<tr>
<td>44</td>
<td>ライフイベント</td>
<td>旅行・その他</td>
<td>期間（開始）<br>※夫の年齢を入力</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>30</td>
</tr>
<tr>
<td>45</td>
<td>ライフイベント</td>
<td>旅行・その他</td>
<td>期間（終了）<br>※夫の年齢を入力</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>100</td>
</tr>
<tr>
<td>46</td>
<td>貯蓄</td>
<td>預貯金</td>
<td>現在の預貯金残高</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>1000</td>
</tr>
<tr>
<td>47</td>
<td>貯蓄</td>
<td>金融資産</td>
<td>現在の株式評価額</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>1000</td>
</tr>
<tr>
<td>48</td>
<td>貯蓄</td>
<td>金融資産</td>
<td>想定運用年利（％）<br>※シュミレーション結果に反映する貯蓄全体の想定運用年利</td>
<td>プルダウン</td>
<td></td>
<td>・0~20の整数</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td>収入</td>
<td>夫</td>
<td>職業</td>
<td>プルダウン</td>
<td></td>
<td>・会社員・公務員<br>・専業主夫/主婦<br>・自営業・フリーランス<br>・パート・アルバイト（厚生年金有り）<br>・パート・アルバイト（厚生年金無し）</td>
<td>・初期設定：「-（なし）」</td>
<td>会社員</td>
</tr>
<tr>
<td>50</td>
<td>収入</td>
<td>夫</td>
<td>年収（年額・手取り）</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>800</td>
</tr>
<tr>
<td>51</td>
<td>収入</td>
<td>夫</td>
<td>年収の変化</td>
<td>プルダウン</td>
<td></td>
<td>・「-（なし）」<br>・大きい（年2%増）<br>・小さい（年1%増）<br>・変化なし</td>
<td>・初期設定：「-（なし）」</td>
<td>大きい</td>
</tr>
<tr>
<td>52</td>
<td>収入</td>
<td>夫</td>
<td>就労期間（開始）</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>22</td>
</tr>
<tr>
<td>53</td>
<td>収入</td>
<td>夫</td>
<td>就労期間（終了）</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>65</td>
</tr>
<tr>
<td>54</td>
<td>収入</td>
<td>夫</td>
<td>退職金</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>2000</td>
</tr>
<tr>
<td>55</td>
<td>収入</td>
<td>夫</td>
<td>年金（年額）<br>※参考データつける</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>20</td>
</tr>
<tr>
<td>56</td>
<td>収入</td>
<td>夫</td>
<td>年金受け取り開始時期</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」<br>・就労期間（終了）より大きい数字</td>
<td>65</td>
</tr>
<tr>
<td>57</td>
<td>収入</td>
<td>妻</td>
<td>職業</td>
<td>プルダウン</td>
<td></td>
<td>・会社員・公務員<br>・専業主夫/主婦<br>・自営業・フリーランス<br>・パート・アルバイト（厚生年金有り）<br>・パート・アルバイト（厚生年金無し）</td>
<td>・初期設定：「-（なし）」</td>
<td>パート・アルバイト（厚生年金無し）</td>
</tr>
<tr>
<td>58</td>
<td>収入</td>
<td>妻</td>
<td>年収（年額・手取り）</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>100</td>
</tr>
<tr>
<td>59</td>
<td>収入</td>
<td>妻</td>
<td>年収の変化</td>
<td>プルダウン</td>
<td></td>
<td>・「-（なし）」<br>・大きい（年2%増）<br>・小さい（年1%増）<br>・変化なし</td>
<td>・初期設定：「-（なし）」</td>
<td>なし</td>
</tr>
<tr>
<td>60</td>
<td>収入</td>
<td>妻</td>
<td>就労期間（開始）</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>30</td>
</tr>
<tr>
<td>61</td>
<td>収入</td>
<td>妻</td>
<td>就労期間（終了）</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」</td>
<td>50</td>
</tr>
<tr>
<td>62</td>
<td>収入</td>
<td>妻</td>
<td>退職金</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>収入</td>
<td>妻</td>
<td>年金（年額）<br>※参考データつける</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>10</td>
</tr>
<tr>
<td>64</td>
<td>収入</td>
<td>妻</td>
<td>年金受け取り開始時期</td>
<td>プルダウン</td>
<td></td>
<td>・16~100の整数<br>・「-（なし）」</td>
<td>・初期設定：「-（なし）」<br>・就労期間（終了）より大きい数字</td>
<td>60</td>
</tr>
<tr>
<td>65</td>
<td>支出</td>
<td>支出</td>
<td>毎月の基本生活費</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>20</td>
</tr>
<tr>
<td>65-2</td>
<td>支出</td>
<td>支出</td>
<td>想定インフレ率<br>※毎月の基本支出のインフレ率を加味する場合は選択</td>
<td>プルダウン</td>
<td></td>
<td>・0~5の整数</td>
<td>・初期設定：「0」</td>
<td>1</td>
</tr>
<tr>
<td>66</td>
<td>支出</td>
<td>支出</td>
<td>毎月の家賃<br>※住宅費購入時に不要となる</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>20</td>
</tr>
<tr>
<td>67</td>
<td>支出</td>
<td>支出</td>
<td>その他支出（年間）</td>
<td>自由入力</td>
<td></td>
<td></td>
<td>・金額（万円）<br>・0以上の整数</td>
<td>100</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注記：原本Excel上で一部の項番が日付シリアル値として保存されている可能性があります（例：<code>46296</code>, <code>46297</code>）。上表は原本値をそのまま転記しています。</p>
</blockquote>
<h2 id="3">3. キャッシュフロー表・計算仕様</h2>
<h3 id="31">3.1 出力行・計算ルール</h3>
<table>
<thead>
<tr>
<th>記号</th>
<th>参照データ</th>
<th>分類</th>
<th>表示項目</th>
<th>計算ルール</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>1</td>
<td>家族構成</td>
<td>夫</td>
<td>1列目にdata1、2列目以降左のセル+1<br>100まで入力</td>
</tr>
<tr>
<td>②</td>
<td>2</td>
<td></td>
<td>妻</td>
<td>1列目にdata1、2列目以降左のセル+1<br>100まで入力</td>
</tr>
<tr>
<td>③</td>
<td>3</td>
<td></td>
<td>子ども1</td>
<td>1列目にdata1、1列目が空白ならそれ以降表示なし<br>2列目以降左のセル+1、60まで入力、<br>マイナスの値は表示しない（白塗り）</td>
</tr>
<tr>
<td>④</td>
<td>4</td>
<td></td>
<td>子ども2</td>
<td>1列目にdata1、1列目が空白ならそれ以降表示なし<br>2列目以降左のセル+1、60まで入力、<br>マイナスの値は表示しない（白塗り）</td>
</tr>
<tr>
<td>⑤</td>
<td>5</td>
<td></td>
<td>子ども3</td>
<td>1列目にdata1、1列目が空白ならそれ以降表示なし<br>2列目以降左のセル+1、60まで入力、<br>マイナスの値は表示しない（白塗り）</td>
</tr>
<tr>
<td>⑥</td>
<td>6</td>
<td></td>
<td>子ども4</td>
<td>1列目にdata1、1列目が空白ならそれ以降表示なし<br>2列目以降左のセル+1、60まで入力、<br>マイナスの値は表示しない（白塗り）</td>
</tr>
<tr>
<td>⑦</td>
<td>50~53</td>
<td>収入</td>
<td>夫　給料</td>
<td>①＞＝data52の場合、1列目にdata50を入力、以降①＝data53まで、data51の割合で遷移<br>①＜data52の場合、①＝data52にdata50を入力、以降①＝data53まで、data51の割合で遷移</td>
</tr>
<tr>
<td>⑧</td>
<td>53,54</td>
<td></td>
<td>夫　退職金</td>
<td>①＝data53の年齢に、data54を入力</td>
</tr>
<tr>
<td>⑨</td>
<td>55,56</td>
<td></td>
<td>夫　年金</td>
<td>①＝data56以降、①＝100歳までdata55を入力</td>
</tr>
<tr>
<td>⑩</td>
<td>58~61</td>
<td></td>
<td>妻　給料</td>
<td>①＞＝data60の場合、1列目にdata58を入力、以降①＝data61まで、data59の割合で遷移<br>①＜data60の場合、①＝data60にdata58を入力、以降①＝data61まで、data59の割合で遷移</td>
</tr>
<tr>
<td>⑪</td>
<td>61,62</td>
<td></td>
<td>妻　退職金</td>
<td>②＝data61の年齢に、data62を入力</td>
</tr>
<tr>
<td>⑫</td>
<td>63,64</td>
<td></td>
<td>妻　年金</td>
<td>②＝data64齢以降、②＝100歳までdata63を入力</td>
</tr>
<tr>
<td>⑬</td>
<td></td>
<td></td>
<td>収入合計</td>
<td>⑦～⑫の合計</td>
</tr>
<tr>
<td>⑭</td>
<td>65,65-2</td>
<td>支出</td>
<td>基本生活費</td>
<td>1列目～①と②の長い方まで、data65×12か月分を入力。<br>data65-2が0より大きい場合は、毎年data65-2%で増加させる</td>
</tr>
<tr>
<td>⑮</td>
<td>10,66</td>
<td></td>
<td>家賃</td>
<td>1列目～data10=①までdata66を入力</td>
</tr>
<tr>
<td>⑯</td>
<td>67</td>
<td></td>
<td>その他支出</td>
<td>1列目～①と②の長い方まで、data67を入力</td>
</tr>
<tr>
<td>⑰</td>
<td>7,8</td>
<td>ライフイベント</td>
<td>結婚</td>
<td>data8=①の時に、data7を入力</td>
</tr>
<tr>
<td>⑱</td>
<td>9~11</td>
<td></td>
<td>住宅（購入）</td>
<td>data10-1=①の時に、data9を入力、<br>data10-1=①+1～data10-2までの期間、「=PMT(data11/12, (data10-1)*12, -data9)」</td>
</tr>
<tr>
<td>⑲</td>
<td>12~14</td>
<td></td>
<td>自動車</td>
<td>data13=①の時に、data12を入力<br>以降data14間隔で、data12を入力</td>
</tr>
<tr>
<td>⑳</td>
<td>15~21</td>
<td></td>
<td>第1子</td>
<td>③が空白ならすべて空白<br>③=0~3の時、data15</td>
</tr>
<tr>
<td>㉑</td>
<td>22~28</td>
<td></td>
<td>第2子</td>
<td></td>
</tr>
<tr>
<td>㉒</td>
<td>29~35</td>
<td></td>
<td>第3子</td>
<td></td>
</tr>
<tr>
<td>㉓</td>
<td>36~42</td>
<td></td>
<td>第4子</td>
<td></td>
</tr>
<tr>
<td>㉔</td>
<td>43~45</td>
<td></td>
<td>旅行・その他</td>
<td></td>
</tr>
<tr>
<td>㉕</td>
<td></td>
<td></td>
<td>支出合計</td>
<td>⑭～㉔の合計</td>
</tr>
<tr>
<td>㉖</td>
<td>46~48</td>
<td>貯蓄</td>
<td>開始時点金融資産</td>
<td>1列目にdata46+data37</td>
</tr>
<tr>
<td>㉗</td>
<td></td>
<td></td>
<td>収入ー支出</td>
<td>①と②の長い方まで、⑬-⑭</td>
</tr>
<tr>
<td>㉘</td>
<td></td>
<td></td>
<td>貯蓄合計（0%で運用）</td>
<td></td>
</tr>
<tr>
<td>㉘</td>
<td></td>
<td></td>
<td>貯蓄合計（想定年利で運用）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 計算の前提</h3>
<table>
<thead>
<tr>
<th>区分</th>
<th>前提</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td>給料・退職金・年金</td>
<td>手取りとして計算</td>
<td></td>
</tr>
<tr>
<td>基本生活費</td>
<td>data65-2（想定インフレ率）を適用（初期値0%）</td>
<td></td>
</tr>
<tr>
<td>家賃</td>
<td>値上げを考慮しない</td>
<td></td>
</tr>
<tr>
<td>自動車</td>
<td>ローンを組まない</td>
<td></td>
</tr>
<tr>
<td>保育園</td>
<td>公立：<br>私立：</td>
<td></td>
</tr>
<tr>
<td>幼稚園・保育園</td>
<td>公立：<br>私立：</td>
<td></td>
</tr>
<tr>
<td>小学校</td>
<td>公立：<br>私立：</td>
<td></td>
</tr>
<tr>
<td>中学校</td>
<td>公立：<br>私立：</td>
<td></td>
</tr>
<tr>
<td>高校</td>
<td>公立：<br>私立：</td>
<td></td>
</tr>
<tr>
<td>大学</td>
<td>国公立：<br>私立文系：<br>私立理系：</td>
<td></td>
</tr>
<tr>
<td>大学院</td>
<td>国公立：<br>私立：</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4">4. 画面・出力イメージ</h2>
<ul>
<li>入力項目をもとに、夫婦・子どもの年齢を横軸にしたキャッシュフロー表を生成する</li>
<li>収入、支出、ライフイベント、貯蓄を年次単位で表示する</li>
<li>貯蓄推移は以下の2パターンを表示する</li>
<li>0%運用</li>
<li>想定年利で運用</li>
<li>グラフ化対象はキャッシュフロー表の貯蓄推移を想定</li>
</ul>
<h2 id="5">5. マネタイズ案</h2>
<h3 id="1_1">1. リード獲得型</h3>
<ul>
<li>無料でシミュレーション</li>
<li>詳細レポートはメール登録</li>
<li>FP相談、保険見直し、住宅相談、結婚準備サービス送客</li>
</ul>
<h3 id="2_1">2. 一部課金型</h3>
<ul>
<li>基本無料</li>
<li>詳細な将来推移、複数パターン比較、PDF出力、共有URLで有料</li>
</ul>
<h3 id="3_1">3. コンテンツ連動型</h3>
<ul>
<li>ツールは無料</li>
<li>周辺にSEO記事を置く</li>
<li>「結婚式費用」「新婚旅行予算」「子ども費用」「住宅購入タイミング」などで集客</li>
<li>記事＋ツールで送客や課金につなぐ</li>
</ul>
<h2 id="6">6. 議事メモ</h2>
<table>
<thead>
<tr>
<th>日付</th>
<th>事前メモ</th>
<th>決定事項・宿題事項</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-04-21</td>
<td>・WEBアプリを独自ドメインでリリースする（今週）<br>・ドメイン名の検討<br>・今後、お互いに開発していく上での必要なツール・ルール<br>・今後の展望（萌花より）<br>　→アプリの性能向上・機能追加・記事追加・FP相談</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="7">7. 実装時の確認事項</h2>
<ul>
<li>住宅購入関連の参照データ番号に不整合があるため、実装前に項番を再整理する</li>
<li>住宅ローン計算式は <code>PMT</code> 相当の計算をWebアプリ側で実装する</li>
<li>教育費の公立・私立ごとの金額マスタが未入力のため、別途定義が必要</li>
<li>年金の参考データをどの水準で初期値表示するか決める</li>
<li>入力値を保存しない構成の場合、共有URL・PDF出力・メール登録との関係を別途設計する</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>