
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../web-app-spec/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ライフプランシミュレーター仕様 - ライフプランアプリ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="ライフプランアプリ" class="md-header__button md-logo" aria-label="ライフプランアプリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ライフプランアプリ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ライフプランシミュレーター仕様
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ライフプランアプリ" class="md-nav__button md-logo" aria-label="ライフプランアプリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ライフプランアプリ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    統合仕様
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    統合仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ライフプランシミュレーター仕様
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ライフプランシミュレーター仕様
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. この仕様書の位置づけ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 画面構成（v1.1）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 画面構成（v1.1）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 入力エリア
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 結果エリア
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 入力仕様（統合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 家族構成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 ライフイベント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 貯蓄・金融資産
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 収入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 支出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 計算仕様（統合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 試算期間
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 年齢行の生成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 収入計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 支出計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 貯蓄計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 表示仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 表示仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 サマリー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 キャッシュフロー表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 グラフ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 仕様分割方針（文書が肥大化した場合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 実装前に追加で確認が必要な事項（重要）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 参照
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    詳細仕様
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    詳細仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBアプリ仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    仕様分割
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    仕様分割
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/input-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入力仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/calculation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    計算仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/output-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出力仕様
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/open-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    未確定事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. この仕様書の位置づけ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 画面構成（v1.1）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 画面構成（v1.1）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 入力エリア
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 結果エリア
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 入力仕様（統合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 家族構成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 ライフイベント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 貯蓄・金融資産
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 収入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 支出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 計算仕様（統合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 試算期間
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 年齢行の生成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 収入計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 支出計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 貯蓄計算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 表示仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 表示仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 サマリー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 キャッシュフロー表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 グラフ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 仕様分割方針（文書が肥大化した場合）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 実装前に追加で確認が必要な事項（重要）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 参照
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">ライフプランシミュレーター仕様書（統合版）</h1>
<h2 id="0">0. この仕様書の位置づけ</h2>
<p>本書は、以下 2 つの文書を統合した「実装の基準仕様（v1.1）」です。</p>
<ul>
<li>先行作成した <code>life-plan-simulator-spec.md</code>（基本方針）</li>
<li>後続作成した <code>web-app-spec.md</code>（詳細入力・計算項目）</li>
</ul>
<p>以降の実装では、<strong>本書を正</strong>とし、未確定項目は「要確認事項」に従って確定します。</p>
<hr />
<h2 id="1">1. 概要</h2>
<p><code>rennsyu</code> の ASP.NET Core MVC アプリに、家計の将来推移を可視化するライフプランシミュレーター機能を追加する。</p>
<ul>
<li>対象：単一画面（<code>Home/Index</code>）での入力・試算・表示</li>
<li>単位：入力は万円、内部計算は円</li>
<li>出力：年次キャッシュフロー表、貯蓄推移グラフ、サマリー</li>
<li>期間：現在年から本人（夫）100歳までを基本（※旧仕様90歳から拡張）</li>
</ul>
<blockquote>
<p>補足：<code>web-app-spec.md</code> の詳細表が夫基準・100歳前提で構成されているため、本統合版では 100 歳を採用する。</p>
</blockquote>
<hr />
<h2 id="2">2. 目的</h2>
<ul>
<li>家族構成、収入、支出、ライフイベント、資産条件を入力可能にする</li>
<li>年次の収入・支出・残高を一覧で確認できるようにする</li>
<li>0%運用と想定年利運用の2系統で資産推移を比較可能にする</li>
<li>今後の拡張（保存、PDF、共有、課金）を阻害しない責務分離構成にする</li>
</ul>
<hr />
<h2 id="3-v11">3. 画面構成（v1.1）</h2>
<h3 id="31">3.1 入力エリア</h3>
<p>上から次の順で表示する。</p>
<ol>
<li>家族構成</li>
<li>ライフイベント</li>
<li>貯蓄</li>
<li>収入</li>
<li>支出</li>
<li>シミュレーション実行ボタン</li>
</ol>
<h3 id="32">3.2 結果エリア</h3>
<ol>
<li>サマリー</li>
<li>年次キャッシュフロー表</li>
<li>貯蓄推移グラフ</li>
</ol>
<p>初期表示時はプレースホルダー表示とする。</p>
<hr />
<h2 id="4">4. 入力仕様（統合）</h2>
<h2 id="41">4.1 家族構成</h2>
<ul>
<li>夫年齢：必須、16〜100整数</li>
<li>妻年齢：必須、16〜100整数</li>
<li>子ども1〜4年齢：任意、-20〜30整数、<code>-（なし）</code> 可</li>
<li>負数は将来出生予定として扱う（例：-3 は3年後出生）</li>
</ul>
<h2 id="42">4.2 ライフイベント</h2>
<p>主要イベント（入力可能項目）</p>
<ul>
<li>結婚：費用、実施年齢（夫年齢基準）</li>
<li>住宅購入：頭金、借入額、購入時期、ローン年数、想定金利</li>
<li>自動車：購入額、初回購入年齢、買い替え間隔</li>
<li>教育費（第1〜4子）：保育園〜大学院の区分選択（公立/私立等）</li>
<li>旅行・その他：年間費用、開始年齢、終了年齢</li>
</ul>
<h2 id="43">4.3 貯蓄・金融資産</h2>
<ul>
<li>現在の預貯金残高</li>
<li>現在の株式評価額</li>
<li>想定運用年利（0〜20%）</li>
</ul>
<h2 id="44">4.4 収入</h2>
<p>夫・妻それぞれ</p>
<ul>
<li>職業</li>
<li>年収（手取り）</li>
<li>年収変化（年2%増、年1%増、変化なし 等）</li>
<li>就労期間（開始/終了年齢）</li>
<li>退職金</li>
<li>年金（年額）</li>
<li>年金受取開始年齢</li>
</ul>
<h2 id="45">4.5 支出</h2>
<ul>
<li>毎月の基本生活費</li>
<li>想定インフレ率（0〜5%）</li>
<li>毎月の家賃</li>
<li>その他支出（年間）</li>
</ul>
<hr />
<h2 id="5">5. 計算仕様（統合）</h2>
<h2 id="51">5.1 試算期間</h2>
<ul>
<li>開始：実行時の現在年</li>
<li>終了：夫100歳年</li>
<li>単位：年次（内部で月次按分を利用）</li>
</ul>
<h2 id="52">5.2 年齢行の生成</h2>
<ul>
<li>夫・妻：初年度入力値を基準に毎年+1</li>
<li>子ども：初年度入力値を基準に毎年+1</li>
<li>初年度が空なら当該子ども行は非表示</li>
<li>負数年齢は表表示時に非表示（内部判定には使用可）</li>
</ul>
<h2 id="53">5.3 収入計算</h2>
<ul>
<li>給与：就労開始〜終了年齢に反映</li>
<li>給与増減：設定した年率で毎年遷移</li>
<li>退職金：就労終了年齢年に単発計上</li>
<li>年金：受給開始年齢以降に毎年計上</li>
<li>収入合計：夫/妻の給与・退職金・年金の合算</li>
</ul>
<h2 id="54">5.4 支出計算</h2>
<ul>
<li>基本生活費：<code>月額 × 12</code>、インフレ率を年次適用</li>
<li>家賃：住宅購入時期まで計上（購入後は0）</li>
<li>その他支出：年間固定額を計上</li>
<li>結婚：指定年齢に単発計上</li>
<li>住宅：</li>
<li>購入前年に頭金</li>
<li>借入分は PMT 相当計算により期間按分で計上</li>
<li>自動車：初回購入年齢から買い替え間隔で単発計上</li>
<li>教育費：学校区分マスタに応じて対象年齢で計上</li>
<li>旅行・その他：開始〜終了年齢で毎年計上</li>
<li>支出合計：上記項目の合算</li>
</ul>
<h2 id="55">5.5 貯蓄計算</h2>
<p>初年度：</p>
<ul>
<li>開始金融資産 = 預貯金 + 株式評価額</li>
</ul>
<p>年次推移：</p>
<ul>
<li>収支差額 = 収入合計 - 支出合計</li>
<li>貯蓄合計（0%運用）</li>
<li>貯蓄合計（想定年利運用）</li>
</ul>
<hr />
<h2 id="6">6. 表示仕様</h2>
<h3 id="61">6.1 サマリー</h3>
<ul>
<li>試算開始年/終了年</li>
<li>最終年の貯蓄残高（0%/年利運用）</li>
<li>最低残高年と金額</li>
<li>大型支出（住宅・教育・車など）ピーク年</li>
</ul>
<h3 id="62">6.2 キャッシュフロー表</h3>
<p>主な表示行：</p>
<ul>
<li>家族年齢（夫・妻・子ども）</li>
<li>収入系（給与・退職金・年金・合計）</li>
<li>支出系（生活費、家賃、イベント群、合計）</li>
<li>貯蓄系（開始資産、収支差額、残高推移）</li>
</ul>
<h3 id="63">6.3 グラフ</h3>
<ul>
<li>収入合計</li>
<li>支出合計</li>
<li>貯蓄合計（0%運用 / 想定年利運用）</li>
</ul>
<p><code>wwwroot/js/life-plan-chart.js</code> で描画する。</p>
<hr />
<h2 id="7">7. 仕様分割方針（文書が肥大化した場合）</h2>
<p>仕様が増えた場合は次のように分割する。</p>
<ul>
<li><code>docs/specs/overview.md</code>（全体概要・スコープ）</li>
<li><code>docs/specs/input-spec.md</code>（入力定義）</li>
<li><code>docs/specs/calculation-spec.md</code>（計算ロジック）</li>
<li><code>docs/specs/output-spec.md</code>（表/グラフ/UI表示）</li>
<li><code>docs/specs/open-issues.md</code>（未確定事項）</li>
</ul>
<p>本ファイルはインデックスとして残し、詳細を各ファイルへ委譲する。</p>
<hr />
<h2 id="8">8. 実装前に追加で確認が必要な事項（重要）</h2>
<ol>
<li><strong>対象年齢の終端</strong></li>
<li>
<p>旧仕様は90歳、詳細仕様は100歳。どちらを正式採用するか最終決定が必要。</p>
</li>
<li>
<p><strong>夫婦の必須/任意ルール</strong></p>
</li>
<li>
<p>旧仕様では配偶者任意、詳細仕様では妻年齢必須。単身利用を許可するか要確認。</p>
</li>
<li>
<p><strong>住宅購入の計上ロジック</strong></p>
</li>
<li>
<p>頭金・借入額・購入時期・ローン年数の関係、および借入元本として「借入額」か「購入額」どちらを使うか確定が必要。</p>
</li>
<li>
<p><strong>教育費マスタ金額</strong></p>
</li>
<li>
<p>公立/私立の各単価が未定。年額・在籍期間・適用年齢の定義が必要。</p>
</li>
<li>
<p><strong>資産運用の対象範囲</strong></p>
</li>
<li>
<p>想定年利を「預貯金+株式の全体」に適用するか、「株式のみ」に適用するか決定が必要。</p>
</li>
<li>
<p><strong>税・社会保険の扱い</strong></p>
</li>
<li>
<p>収入は手取り前提で固定するか、将来の税計算を導入するか方針を確定する。</p>
</li>
<li>
<p><strong>家賃と住宅費の同時計上ルール</strong></p>
</li>
<li>
<p>購入年の前後で月割り按分するか、年単位で単純切替するか統一ルールが必要。</p>
</li>
<li>
<p><strong>教育費・イベントの重複計上許容</strong></p>
</li>
<li>
<p>同一年に複数イベントが重なるケースの表示・警告仕様を決める必要がある。</p>
</li>
<li>
<p><strong>UI入力方式</strong></p>
</li>
<li>
<p>全項目をプルダウンに寄せるか、自由入力との混在を維持するか（モバイル操作性含む）を確認。</p>
</li>
<li>
<p><strong>将来拡張との整合</strong></p>
</li>
<li>保存機能なし前提で進めるか、共有URL/PDF/メール連携の導線を先に設計するか方針確定が必要。</li>
</ol>
<hr />
<h2 id="9">9. 参照</h2>
<ul>
<li><code>docs/web-app-spec.md</code>（詳細元資料）</li>
<li><code>docs/life-plan-simulator-spec.md</code>（本統合版）</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>